/* UserProfile.css

.container {
  display: flex;
  height: 100vh;
  flex-direction: row;
  max-width: 15vw; 
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.profile-container {
  display: flex;
  flex-direction: column;
}
  .profile-heading {
    font-size: 1 rem;
    width: 100%;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .profile {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
  }



  .map-container {
    display: flex;
    flex-direction:column;
    width: 40%;
    background-color: #e6e6e6;
    margin-right: 20px;
  }
  .map-heading{
    font-size: 1 rem;
    width: 100%;
    font-weight: bold;
    margin-bottom: 10px;
  }
    #map {
      height: 50%;
    }



.profile-pic {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10%;
  margin: 20px;
} */

.container {
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: flex;
  height: 100vh;
  flex-direction: row;
  max-width: 30vw;
  justify-content: space-between;
  align-items: flex-start; /* Align items to the top */
}

.profile-container {
  display: flex;
  flex-direction: column;
  width: 50%; /* Adjust width as needed */
 
}

.profile-heading {
  font-size: 1rem;
  width: 100%; /* Take full width */
  font-weight: bold;
  margin-bottom: 10px;
  
}

.profile {
  width: 100%; /* Take full width */
  padding: 10px;
  box-sizing: border-box;
  
}

.map-container {
  display: flex;
  flex-direction: column;
  width: 50%; /* Adjust width as needed */
  
}

.map-heading {
  /* Add styles for map heading if needed */
  margin-top: 10px;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
  
}

#map {
  height: 50%;
  
}

.profile-pic {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10%;
  background-color: gold
}